NODE_ENV=development
REDIS_PASSWORD=super-sevret-password
REDIS_PORT=6379
REDIS_HOST=127.0.0.1
CLIENT_URL=http://localhost:3000
COOKIE_NAME=forumreact
SESSION_SECRET=my_session_sevret
SERVER_PORT=8000
PG_HOST=localhost
PG_PORT=5432
PG_ACCOUNT=forumsvc
PG_PASSWORD=super-sevret-password
PG_DATABASE=ProjectForum
PG_SYNCHRONIZE=true
PG_ENTITIES="src/repo/**/*.*"
PG_ENTITIES_DIR="src/repo"
PG_LOGGING=false

